@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x16b0r');
  src:  url('fonts/icomoon.eot?x16b0r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x16b0r') format('truetype'),
    url('fonts/icomoon.woff?x16b0r') format('woff'),
    url('fonts/icomoon.svg?x16b0r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e908";
}
.icon-x:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
